StarForce/MainWindow.xaml

<Window x:Name="window" x:Class="StarForce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:StarForce"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.429" Width="1101.02" Foreground="{x:Null}" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="My project(1).png">
    <Window.Resources>
        <Storyboard x:Key="settingsopen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settings">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="278.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="-41.546"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="settingsclose">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settings">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="settings">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.02"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.02"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="278.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="settings">
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="-41.546"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="load">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="main">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="main">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hoverbox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="avalon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="avalon">
                <EasingDoubleKeyFrame KeyTime="0" Value="8.673"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="avalon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="avalon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="closebutton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="closelable">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controlbox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="execute">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="load">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="save">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="clear">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="inject">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="unhoverbox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="closebutton">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="closelable">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controlbox">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="execute">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="load">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="save">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="clear">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="inject">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closebuttonhover">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="closebutton">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1F2263"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="clodebuttonleave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="closebutton">
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FF313364"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource load}"/>
            <BeginStoryboard x:Name="unhoverbox_BeginStoryboard1" Storyboard="{StaticResource unhoverbox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="avalon">
            <BeginStoryboard x:Name="hoverbox_BeginStoryboard1" Storyboard="{StaticResource hoverbox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="avalon">
            <BeginStoryboard x:Name="unhoverbox_BeginStoryboard" Storyboard="{StaticResource unhoverbox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="closelable">
            <BeginStoryboard x:Name="closebuttonhover_BeginStoryboard" Storyboard="{StaticResource closebuttonhover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="closelable">
            <BeginStoryboard x:Name="clodebuttonleave_BeginStoryboard" Storyboard="{StaticResource clodebuttonleave}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="main" Margin="206.123,0,224.489,0" MouseDown="main_MouseDown">
        <Grid x:Name="settings" HorizontalAlignment="Left" Height="333.674" Margin="-190.817,71.428,0,0" VerticalAlignment="Top" Width="177.551" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF131313" HorizontalAlignment="Left" Height="333.674" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="177.551"/>
        </Grid>
        <Grid x:Name="scripthub" HorizontalAlignment="Left" Height="333.674" Margin="681.632,71.428,-188.775,0" VerticalAlignment="Top" Width="177.551" Background="White" Visibility="Hidden">
            <Rectangle Fill="#FF131313" HorizontalAlignment="Left" Height="333.674" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="177.551"/>
        </Grid>
        <Rectangle x:Name="background" Fill="#FF15162B" HorizontalAlignment="Left" Height="405.102" VerticalAlignment="Top" Width="670.408" RadiusX="4" RadiusY="4"/>
        <avalonedit:TextEditor x:Name="avalon" HorizontalAlignment="Left" Margin="10,28.469,0,0" VerticalAlignment="Top" Height="358.919" Width="650.408" Background="#FF15162B" LineNumbersForeground="White" Foreground="White" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" WordWrap="True" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Cursor="IBeam">
            <avalonedit:TextEditor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </avalonedit:TextEditor.RenderTransform>
        </avalonedit:TextEditor>
        <Rectangle x:Name="closebutton" Fill="#FF313364" HorizontalAlignment="Left" Height="23.469" Margin="625.51,5,0,0" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="34.898" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="closelable" Content="   X&#xA;" HorizontalAlignment="Left" Height="23.469" Margin="624.49,3.98,0,0" VerticalAlignment="Top" Width="34.898" Foreground="White" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Rectangle x:Name="controlbox" Fill="#FF313364" HorizontalAlignment="Left" Height="41.102" Margin="206.691,346.286,0,0" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="246.53"/>
        <Label x:Name="execute" Content="Execute" HorizontalAlignment="Left" Height="30" Margin="215.304,353.308,0,0" VerticalAlignment="Top" Width="52.449" Cursor="Hand" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="execute_MouseLeftButtonDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="272.757,353.308,0,0" VerticalAlignment="Top" Height="30" Width="39.014" Foreground="White" Cursor="Hand" FontFamily="Segoe UI Semibold" MouseLeftButtonDown="load_MouseLeftButtonDown"/>
        <Label x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="317.637,353.308,0,0" VerticalAlignment="Top" Height="30" Width="39.014" Foreground="White" Cursor="Hand" FontFamily="Segoe UI Semibold" MouseLeftButtonDown="save_MouseLeftButtonDown"/>
        <Label x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="361.497,353.308,0,0" VerticalAlignment="Top" Height="30" Width="39.014" Foreground="White" Cursor="Hand" FontFamily="Segoe UI Semibold" MouseLeftButtonDown="clear_MouseLeftButtonDown"/>
        <Label x:Name="inject" Content="Inject" HorizontalAlignment="Left" Margin="405.357,353.308,0,0" VerticalAlignment="Top" Height="30" Width="39.014" Foreground="White" Cursor="Hand" FontFamily="Segoe UI Semibold" MouseLeftButtonDown="inject_MouseLeftButtonDown"/>
    </Grid>
</Window>
